#DB_credentials
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

#DHIS_Credentials
DHIS_USERNAME=admin
DHIS_PASSWORD=district

#URLS
SERVER_URL=https://pssnational.intellisoftkenya.com
DHIS_INTERNATIONAL=https://pssinternational.intellisoftkenya.com


