# Docker Information (Don't change these)
DOCKER_IMAGE_NAME=intellisoftdev/dhis_pss_international
DOCKER_IMAGE_VERSION=v1
JAR_FILE_NAME=InternationalInstance.jar
APPLICATION_PROPERTIES_FILE_NAME=application.properties

DOCKER_IMAGE_NAME_LOCAL=intellisoftdev/dhis_pss_international
DOCKER_IMAGE_VERSION_LOCAL=vlocal

# Database Information
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=