#URLS
DHIS_INTERNATIONAL=https://pssinternational.intellisoftkenya.com

#DHIS_Credentials
DHIS_USERNAME=admin
DHIS_PASSWORD=district

#Program_properties
DHIS_PROGRAM=T4EBleGG9mU
DHIS_TEMPLATE=master_indicator_templates

#DB_credentials
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres