# Docker Information (Don't change these)
DOCKER_IMAGE_NAME=dnjau/dhis_pss_national
DOCKER_IMAGE_VERSION=v1
JAR_FILE_NAME=PssNationalInstance.jar
APPLICATION_PROPERTIES_FILE_NAME=application.properties

DOCKER_IMAGE_NAME_LOCAL=dnjau/pss_national
DOCKER_IMAGE_VERSION_LOCAL=vlocal

# Database Information
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=national_db,file_storage